PORT=3000
MONGODB_URI=mongodb+srv://ayoshoaib786:pakistan@cluster0.neykgql.mongodb.net/
CLOUDINARY_API_KEY=927682511575841
CLOUDINARY_API_SECRET=chvb13dAfTRxNgbfMdKJ7kD_AWM
JWT_KEY=T5t6NhYVcM7xewZ98qRJtXb6DmX2wCpY
